import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.enums import ParseMode
from aiogram.filters import Command
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.utils.token import TokenValidationError
import sqlite3

# Настройка логирования
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Инициализация бота и диспетчера
API_TOKEN = '8086883247:AAGJFU9l44ZaA0noRX3QPAbtpxTFuzkSh0M'
bot = Bot(token=API_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# Подключение к базе данных SQLite
conn = sqlite3.connect("bot_database.db", check_same_thread=False)
cursor = conn.cursor()

# Создание таблиц
cursor.execute(
    """
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER UNIQUE,
        username TEXT,
        invited_by INTEGER,
        stars REAL DEFAULT 0,
        bonus_given INTEGER DEFAULT 0
    )
    """
)

cursor.execute(
    """
    CREATE TABLE IF NOT EXISTS channels (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        channel_id TEXT UNIQUE,
        channel_url TEXT,
        button_name TEXT
    )
    """
)

conn.commit()

# Состояния для FSM
class Form(StatesGroup):
    withdraw_amount = State()
    broadcast_message = State()
    add_channel_id = State()
    add_channel_url = State()
    add_channel_button_name = State()
    remove_channel = State()
    search_user = State()  # Новое состояние для поиска пользователя

# Клавиатура главного меню
def get_main_menu_keyboard():
    builder = InlineKeyboardBuilder()
    builder.row(
        types.InlineKeyboardButton(text="⭐️ Заработать", callback_data="get_stars"),
        types.InlineKeyboardButton(text="⭐️ Вывести", callback_data="withdraw_stars"),
    )
    builder.row(types.InlineKeyboardButton(text="📊 Статистика", callback_data="stats"))
    builder.row(types.InlineKeyboardButton(text="🆘 Поддержка", url="https://t.me/lonelyerik"))
    return builder.as_markup()

# Показать главное меню
async def show_main_menu(message: types.Message):
    await message.answer(
        "🌟 <b>Lonely Stars</b> - <i>бот, который позволит вам заработать звёзды, приглашая людей.</i>\n\n"
        "┌💴 <b>Награда за каждого приглашённого:</b> <code>0.6</code> звёзд\n"
        "└💎 <b>Выберите действие:</b>",
        reply_markup=get_main_menu_keyboard(),
        parse_mode="HTML"
    )

# Команда /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username

    cursor.execute("SELECT * FROM users WHERE user_id = ?", (user_id,))
    user = cursor.fetchone()

    if not user:
        cursor.execute(
            "INSERT INTO users (user_id, username) VALUES (?, ?)",
            (user_id, username),
        )
        conn.commit()

        if len(message.text.split()) > 1:
            referrer_id = int(message.text.split()[1])
            cursor.execute("SELECT user_id FROM users WHERE user_id = ?", (referrer_id,))
            referrer = cursor.fetchone()
            if referrer:
                cursor.execute("UPDATE users SET invited_by = ? WHERE user_id = ?", (referrer_id, user_id))
                conn.commit()

    # Проверка подписки
    await check_subscription(message)

# Проверка подписки
async def check_subscription(message: types.Message):
    cursor.execute("SELECT channel_id, channel_url, button_name FROM channels")
    channels = cursor.fetchall()

    if not channels:
        await show_main_menu(message)
        return

    user_id = message.from_user.id
    all_subscribed = True
    for channel in channels:
        try:
            chat_member = await bot.get_chat_member(channel[0], user_id)
            if chat_member.status not in ["member", "administrator", "creator"]:
                all_subscribed = False
                break
        except Exception as e:
            logger.error(f"Ошибка проверки подписки: {e}")
            all_subscribed = False

    if all_subscribed:
        await show_main_menu(message)
        await check_referral_bonus(user_id, message.from_user.username)
    else:
        await send_subscription_request(message, channels)

# Отправка запроса на подписку
async def send_subscription_request(message: types.Message, channels):
    builder = InlineKeyboardBuilder()
    for channel in channels:
        builder.row(types.InlineKeyboardButton(
            text=f"🔔 {channel[2]}", 
            url=channel[1]
        ))
    builder.row(types.InlineKeyboardButton(
        text="✅ Я подписался", 
        callback_data="check_subscription"
    ))
    
    await message.answer(
        "📢 <b>Для использования бота необходимо подписаться на наши каналы:</b>",
        reply_markup=builder.as_markup(),
        parse_mode="HTML"
    )

# Проверка реферального бонуса
async def check_referral_bonus(user_id, username):
    cursor.execute("SELECT invited_by, bonus_given FROM users WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    if result and result[0] and not result[1]:
        cursor.execute("UPDATE users SET stars = stars + 0.5 WHERE user_id = ?", (result[0],))
        cursor.execute("UPDATE users SET bonus_given = 1 WHERE user_id = ?", (user_id,))
        conn.commit()
        await bot.send_message(
            result[0],
            f"🎉 Новый реферал: @{username}! Начислено 0.5 звёзд."
        )

# Обработка проверки подписки
@dp.callback_query(lambda c: c.data == "check_subscription")
async def process_check_subscription(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    cursor.execute("SELECT channel_id FROM channels")
    channels = cursor.fetchall()
    
    all_subscribed = True
    for channel in channels:
        try:
            chat_member = await bot.get_chat_member(channel[0], user_id)
            if chat_member.status not in ["member", "administrator", "creator"]:
                all_subscribed = False
                break
        except Exception as e:
            logger.error(f"Ошибка проверки подписки: {e}")
            all_subscribed = False

    if all_subscribed:
        await show_main_menu(callback.message)
        await check_referral_bonus(user_id, callback.from_user.username)
    else:
        await callback.answer("❌ Вы не подписаны на все каналы!", show_alert=True)
        await send_subscription_request(callback.message, channels)

# Поиск пользователя (админ)
@dp.callback_query(lambda c: c.data == "admin_search")
async def admin_search_user(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.answer("Введите ID пользователя:")
    await state.set_state(Form.search_user)

@dp.message(Form.search_user)
async def process_search_user(message: types.Message, state: FSMContext):
    try:
        user_id = int(message.text)
        cursor.execute(
            "SELECT stars, (SELECT COUNT(*) FROM users WHERE invited_by = ?) FROM users WHERE user_id = ?",
            (user_id, user_id)
        )
        data = cursor.fetchone()
        if data:
            await message.answer(
                f"👤 Пользователь {user_id}\n"
                f"⭐️ Звёзды: {data[0]}\n"
                f"👥 Рефералы: {data[1]}"
            )
        else:
            await message.answer("Пользователь не найден")
    except ValueError:
        await message.answer("Некорректный ID")
    await state.clear()

# Обновлённая админ-панель
@dp.message(Command("admin"))
async def cmd_admin(message: types.Message):
    if message.from_user.id != 5441539026:
        await message.answer("🚫 Доступ запрещён")
        return

    builder = InlineKeyboardBuilder()
    builder.row(
        types.InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats"),
        types.InlineKeyboardButton(text="📢 Рассылка", callback_data="admin_broadcast"),
    )
    builder.row(
        types.InlineKeyboardButton(text="📌 Каналы", callback_data="admin_channels"),
        types.InlineKeyboardButton(text="🔍 Поиск по ID", callback_data="admin_search"),
    )
    await message.answer("⚙️ Админ-панель:", reply_markup=builder.as_markup())

# Остальные обработчики остаются без изменений (withdraw, stats, broadcast и т.д.)

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
